<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        text-align: left;
        font-size: 20px;
        width: 320px;
        line-height: 26px;
        vertical-align: top;
        margin: 0px;
      }
      .content {
        width: 300px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(96, 96, 96);
        font-size: 16px;
      }
      .link {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 100px;
        margin-bottom: 50px;
        text-align: center;
        background-color: rgb(227, 65, 64);
        padding: 20px 50px;
        color: white;
      }
      .text1 {
        margin-top: 4px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(96, 96, 96);
        font-size: 15px;
      }
      .span-link:hover {
        text-decoration: underline;
      }
      .text2 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(96, 96, 96);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p class="text">Talking Tech and AI with Google CEO Sundar Pichai!</p>

    <p class="text1">3.4M views &#183; 6 months ago</p>
    <p class="text2">Marques Brownlee &#10003;</p>

    <p class="content">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="link">
      Shop early for the best selection of holiday favourites
      <span class="span-link">Shop now &gt </span>
    </p>
  </body>
</html>
